/* 内外边距通常让各个浏览器样式的表现位置不同 */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
  border: 0 none;
}
/* 去掉列表前的标识, li 会继承 */
ol, ul {
  list-style: none;
}
// div等点击会出现亮层
a, input, button, span, i, div {
  -webkit-tap-highlight-color: transparent;
}
// input 为number时候，取消掉上下加减按钮
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
} /* chrome */
input[type="number"] {
  -moz-appearance: textfield; /* firefox */
}

body{
  word-break: break-word;
}
// 定义全局flex类
// flex .f-属性名缩写-属性值缩写
.flex { display: flex; }
.inflex { display: inline-flex; }
.flex.f-fd-r, .inflex.f-fd-r { flex-direction: row; }
.flex.f-fd-rr, .inflex.f-fd-rr { flex-direction: row-reverse; }
.flex.f-fd-c, .inflex.f-fd-c { flex-direction: column; }
.flex.f-fd-cr, .inflex.f-fd-cr { flex-direction: column-reverse; }
.flex.f-jc-fs, .inflex.f-jc-fs { justify-content: flex-start; }
.flex.f-jc-fe, .inflex.f-jc-fe { justify-content: flex-end; }
.flex.f-jc-sb, .inflex.f-jc-sb { justify-content: space-between; }
.flex.f-jc-c, .inflex.f-jc-c { justify-content: center; }
.flex.f-jc-sa, .inflex.f-jc-sa { justify-content: space-around; }
.flex.f-ai-fs, .inflex.f-ai-fs { align-items: flex-start; }
.flex.f-ai-fe, .inflex.f-ai-fe { align-items: flex-end; }
.flex.f-ai-c, .inflex.f-ai-c { align-items: center; }
.flex.f-ai-b, .inflex.f-ai-b { align-items: baseline; }
.flex.f-ai-s, .inflex.f-ai-s { align-items: stretch; }
.flex.f-fw-w, .inflex.f-fw-w { flex-wrap: wrap; }
.flex.f-fw-n, .inflex.f-fw-n { flex-wrap: nowrap; }
.flex.f-fw-wr, .inflex.f-fw-wr { flex-wrap: wrap-reverse; }
.flex.f-ff-rn, .inflex.f-ff-rn { flex-flow: row nowrap; }
.flex.f-ff-cn, .inflex.f-ff-cn { flex-flow: column nowrap; }
.flex.f-ac-c, .inflex.f-ac-c { align-content: center; }
.flex.f-ac-sb, .inflex.f-ac-sb { align-content: space-between; }
.flex.f-ac-fs, .inflex.f-ac-fs { align-content: flex-start; }
.flex.f-ac-fe, .inflex.f-ac-fe { align-content: flex-end; }
.flex.f-ac-s, .inflex.f-ac-s { align-content: stretch; }
.flex.f-ac-sa, .inflex.f-ac-sa { align-content: space-around; }
.flex > .f-fg-1, .inflex > .f-fg-1 { flex-grow: 1; }
.flex > .f-fs-0, .inflex > .f-fs-0 { flex-shrink: 0; }
.flex > .f-as-b, .inflex > .f-as-b { align-self: baseline; }
.flex > .f-as-c, .inflex > .f-as-c { align-self: center; }
.flex > .f-as-fs, .inflex > .f-as-fs { align-self: flex-start; }
.flex > .f-as-fe, .inflex > .f-as-fe { align-self: flex-end; }
.flex > .f-as-a, .inflex > .f-as-a { align-self: auto; }
.flex > .f-as-sh, .inflex > .f-as-sh { align-self: stretch; }

// 头像定义类名
.avatar-img() {
  width: 30px;
  height: 30px;
  border-radius: 100%;
}

// 定义变量
@primary-color: #3445D0; // 主色调
@primary-second-color:#1F2937;
//字体设置
@font-family-regular: "Plus Jakarta Sans Regular","Roboto","Helvetica Neue",sans-serif;
@font-family-bold: "Plus Jakarta Sans Bold","Roboto","Helvetica Neue",sans-serif;
@font-family-extraBold: "Plus Jakarta Sans ExtraBold","Roboto","Helvetica Neue",sans-serif;
@font-family-robot: "Roboto","Helvetica Neue",sans-serif;

.img-auto{
  width: 100%;
  height: auto;
}
